<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Agency - Start Bootstrap Theme</title>
    <!-- Favicon-->

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/rangking.css" rel="stylesheet"/>
  </head>
  <body style=
   "background-color:#f8f9fa;
   "
   >

      <!-- ranking section -->
  <div class="rangking_content layout_padding">
    <div class="container">
     <div class="ranking_container">
        <div class="row">
          <div class="sex"><span>남성</span></div>

          <div class="belt white_belt">
            <h6>White &nbsp -64kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">박준혁</td>
                  <td class="school">서울디지털대학교</td>
                  <td class="gym">팀고릴라주짓수</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">이수환</td>
                  <td class="school">성균관대학교</td>
                  <td class="gym">UBJJ</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">박우열</td>
                  <td class="school">서울시립대학교</td>
                  <td class="gym">스트라이브 군자</td>
                </tr>
              </table>
            </div>
  
            <h6>White &nbsp -70kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">최현우</td>
                  <td class="school">부산대학교</td>
                  <td class="gym">그레이시주짓수 광주</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">최선우</td>
                  <td class="school">힌양대학교 에리카캠퍼스</td>
                  <td class="gym">주짓수림</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">최민창</td>
                  <td class="school">국민대학교</td>
                  <td class="gym">와이어주짓수 은평</td>
                </tr>
              </table>
            </div>
  
            <h6>White &nbsp -76kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">김성현</td>
                  <td class="school">중부대학교</td>
                  <td class="gym">Tabout</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">이재관</td>
                  <td class="school">세종대학교</td>
                  <td class="gym">UBJJ</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">김태형</td>
                  <td class="school">서강대학교</td>
                  <td class="gym">TAP</td>
                </tr>
              </table>
            </div>
  
            <h6>White &nbsp -82kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">박차혁</td>
                  <td class="school">광운대학교</td>
                  <td class="gym">MARC 성신</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">이현수</td>
                  <td class="school">Kaplan</td>
                  <td class="gym">칼슨그레이시</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">안태균</td>
                  <td class="school">중부대학교</td>
                  <td class="gym">Tabout</td>
                </tr>
              </table>
            </div>
  
            <h6>White &nbsp -88kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">이태현</td>
                  <td class="school">중부대학교</td>
                  <td class="gym">충의짐</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">현진욱</td>
                  <td class="school">수원대학교</td>
                  <td class="gym">존프랭클 장현</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">정대현</td>
                  <td class="school">서일대학교</td>
                  <td class="gym"></td>
                </tr>
              </table>
            </div>
          </div>

          <div class="belt blue_belt">
            <h6>Blue &nbsp -64kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">박예성</td>
                  <td class="school">고려대학교</td>
                  <td class="gym">와이어주짓수 은평</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">이준오</td>
                  <td class="school">신한대학교</td>
                  <td class="gym">파이트포왓 포천</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">양승환</td>
                  <td class="school">인천대학교</td>
                  <td class="gym">존프랭클 아마존</td>
                </tr>
              </table>
            </div>
  
            <h6>Blue &nbsp -70kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">옥재현</td>
                  <td class="school">인하대학교</td>
                  <td class="gym">너바나주짓수</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">황선웅</td>
                  <td class="school">서울현대실용전문학교</td>
                  <td class="gym">와이어주짓수 은평</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">김범수</td>
                  <td class="school">한양대학교</td>
                  <td class="gym">상도주짓수</td>
                </tr>
              </table>
            </div>
  
            <h6>Blue &nbsp -76kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">임경묵</td>
                  <td class="school">충북대학교</td>
                  <td class="gym">동천백산 써밋주짓수</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">조준원</td>
                  <td class="school">대림대학교</td>
                  <td class="gym">팀타이런트 고척</td>
                </tr>
              </table>
            </div>
  
            <h6>Blue &nbsp -82kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">고현균</td>
                  <td class="school">가천대학교</td>
                  <td class="gym">시세로코스타주짓수 신림</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">김현수</td>
                  <td class="school">충북대학교</td>
                  <td class="gym">와이어주짓수 이천</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">안준영</td>
                  <td class="school">서강대학교</td>
                  <td class="gym">TAP</td>
                </tr>
              </table>
            </div>
  
            <h6>Blue &nbsp -88kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">정동호</td>
                  <td class="school">한양대학교</td>
                  <td class="gym">테크네주짓수 본관</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">박동호</td>
                  <td class="school">국민대학교</td>
                  <td class="gym">질리히베이로</td>
                </tr>

              </table>
            </div>

            <h6>Blue &nbsp -94kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">김찬우</td>
                  <td class="school">여주대학교</td>
                  <td class="gym">하이닉스와이어주짓수 이천</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">조유빈</td>
                  <td class="school">중부대학교</td>
                  <td class="gym">Tabout</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="belt purple_belt">
            <h6>Purple &nbsp -70kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">장유찬</td>
                  <td class="school">남서울대학교</td>
                  <td class="gym">동천백산 팀필</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">김진선</td>
                  <td class="school">남부대학교</td>
                  <td class="gym">주짓수그라운드</td>
                </tr>
              </table>
            </div>

            <h6>Purple &nbsp -76kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">오종선</td>
                  <td class="school">경남대학교</td>
                  <td class="gym">팀크라운 진해</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">장유찬</td>
                  <td class="school">남서울대학교</td>
                  <td class="gym">동천백산 팀필</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="sex"><span>여성</span></div>
          <div class="belt white_belt">
            <h6>White &nbsp -64kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">송지예</td>
                  <td class="school">이화여자대학교</td>
                  <td class="gym">와이어주짓수 은평</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">정민주</td>
                  <td class="school">예수대학교</td>
                  <td class="gym">올주짓수</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="name">나윤영</td>
                  <td class="school">조선대학교</td>
                  <td class="gym">주짓수플래닛</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="belt blue_belt">
            <h6>Blue &nbsp -59kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">김지우</td>
                  <td class="school">전북대학교</td>
                  <td class="gym">올주짓수</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">최세현</td>
                  <td class="school">이화여자대학교</td>
                  <td class="gym">와이어주짓수 은평</td>
                </tr>
              </table>
            </div>

            <h6>Blue &nbsp -64kg</h6>
            <div class="table-box">
              <table class="table table--min table--horizontal" cellspacing="0" cellpadding="0">
                <tr>
                  <th>1</th>
                  <td class="name">김지민</td>
                  <td class="school">순천향대학교</td>
                  <td class="gym">올주짓수 본관</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">전아현</td>
                  <td class="school">전남대학교</td>
                  <td class="gym">주짓수그라운드</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="name">김명선</td>
                  <td class="school">홍익대학교</td>
                  <td class="gym">와이어주짓수 망원</td>
                </tr>
              </table>
            </div>

  
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section> 


  </body>
</html>
