<!DOCTYPE html>
<html lang="en">
    <head>
        <title>전국대학생주짓수대회</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="전국대학생주짓수대회, 전대주, TAP, tap, 이대, 서강대, 주짓수 대회, 대학생 주짓수 대회" />
        <meta name="description" content="전국대학생주짓수대회(전대주) 공식 홈페이지" />
        <meta name="author" content="An Hee Jae" />

        <meta name="google-site-verification" content="q5J7Tnb3fhbq7pnod4T_sAjs4xR3s_DrmCZIufa-FpI" />
        <meta name="naver-site-verification" content="148bf7e028245547a637dbe58cdf52293908f4e3" />

        <!--open graph-->
        <meta property="og:type" content="website"> 
        <meta property="og:title" content="전국대학생주짓수대회">  
        <meta property="og:description" content="전국대학생주짓수대회(전대주) 공식 홈페이지">
        <meta property="og:image" content="https://university-bjj-2023.netlify.app/assets/img/main-info/poster(2024).png">
        <meta property="og:url" content="https://university-bjj.netlify.app/">

        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple`-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!-- Core theme CSS -->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
              <a class="navbar-brand" href="#page-top">
                <span style="color: #ffffff; font-size: 2rem;">T.A.P</span>
                <span style="color:azure; font-size:0.8rem;">SOGANG x EWHA</span>
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#main-info" style="font-size: 1.05rem;">대회 안내</a></li>
                        <li class="nav-item"><a class="nav-link" href="#rangking" style="font-size: 1.05rem;">대회 결과</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about" style="font-size: 1.05rem;">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sponsor" style="font-size: 1.05rem;">Sponsor</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact" style="font-size: 1.05rem;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">2024년 제11회</div>
                <div class="masthead-heading text-uppercase name">전국대학생주짓수대회</div>
                <a href="https://forms.gle/Ud3CJvbcgbZcuY9u5" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                  <button class="enter-btn">
                    <span>신청 마감</span>
                  </button>
                </a>
            </div>
        </header>
        <!--대회 안내-->
        <section class="page-section" id="main-info">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">대회 안내</h2>
                    <!--@ 대회 개최 년도, 횟수-->
                    <h3 class="section-subheading text-muted">2024년 제11회 전국 대학생 주짓수 대회</h3>
                </div>
                <div class="row text-center" style="display: flex; justify-content: center; align-items: center;">

                  <div class="notice">
                    <h3>공지사항</h3>
                    <b>▪ 래쉬가드 착용 필수입니다.
                      (기능성 티셔츠 등 래쉬가드의 기능을 대체할 수 있는 이너도 가능합니다.)
                    </b>
                    <b>▪ 계체 시 도복과 경기 도복이 일치해야 합니다.</b>
                    <b>▪ 계체 오차 범위 규정 제도를 운영하지 않으며, 계체 실패 시 실격 처리됩니다. </b>
                    <b>▪ 경기 규칙은 IBJJF 규칙을 따릅니다. 단, 점핑가드의 경우 모든 벨트 경기에서 금지되며 사용 시 실격 처리됩니다.</b>
                    <b>▪ 본인이 대학(원)생임을 증명 할 수 있는 학생증 및 앱(모바일 학생증) 또는 기타 증명 서류를 필참해야 하며, 계체 진행 시 검사합니다. 만약 이를 증명할 수 없거나 거부 시 계체 실패로 간주 합니다.</b>
                    <b>▪ 대진표 및 타임테이블은 금주 내에 공개될 예정입니다.</b>
                  
                    </br>

                    <p>
                      *대회 참가자 명단 확인하기 : 
                      <a href="https://docs.google.com/spreadsheets/d/1ygRlETxrfIEB1ZPK2ke09lWBwYkOc7M5z-Cm6UCZhK4/htmlview" 
                      target="_blank" rel="noopener noreferrer">참가자 명단</a>
                    </p>
                    <p>*전대주 인스타그램(<a href="https://www.instagram.com/university_bjj/" target="_blank" rel="noopener noreferrer">@university_bjj</a>)을 팔로우하시면 대회 현황 및 자세한 안내사항을 빠르게 확인하실 수 있습니다.</p>
                  </div>

                  <img style="margin-bottom: 15px;" class="poster" src="./assets/img/main-info/poster(2024).png">
                  <img style="margin-bottom: 15px;" class="poster-mobile" src="./assets/img/main-info/poster(2024)_mobile.png">
                  <img class="poster" src="./assets/img/main-info/poster(2024)(2).png">
                  <img class="poster-mobile" src="./assets/img/main-info/poster(2024)(2)_mobile.png">
                  
                  
                  <!-- <h3 style="margin-top: 100px">[대회 참가 접수 안내]</h3> -->
                  <!--@ 대회 안내 텍스트-->
                  <div class="guide" style="white-space: pre-line;">
                    <div style="color:#dc3545; margin: 20px 0 50px;">
                      <s>참가자분들은 “참가 신청 구글 폼” (위 참가 신청 버튼 클릭) 작성과 함께 참가비 입금을 모두 기간 내에 완료해주세요!</s>
                      *2024년 제11회 대회는 신청 마감되었습니다. 2025년 제12회 대회에도 많은 관심 부탁드립니다.
                    </div>

                    <h5>1. 시합 일정 및 장소</h5>
                    ▪ 일시 : <b>2024년 8월 24일(토)</b>
                    ▪ 계체 : 10:00 - 10:30 (이후 상시 계체 가능)
                    ▪ 시합 : 10:30  이후 진행
                    ▪ 장소 : <b>가양레포츠센터 (서울 강서구 양천로61길 101)</b>
                    </script>
                    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fc0ff8af6077dcdf4a58ac7fbd375255"></script>
                    <div id="map">
                      <script>
                        var container = document.getElementById('map');
                        var options = {
                          center: new kakao.maps.LatLng(37.559970, 126.865563),
                          level: 5
                        };
                        var map = new kakao.maps.Map(container, options);
                        // 마커가 표시될 위치입니다 
                        var markerPosition  = new kakao.maps.LatLng(37.559970, 126.865563); 

                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({
                            position: markerPosition
                        });

                        // 마커가 지도 위에 표시되도록 설정합니다
                        marker.setMap(map);

                      </script>
                    </div>
                    <br/><br/>
                    <h5>2. 참가 대상</h5>
                    ▪ 주짓수를 사랑하는 전국 <b>대학(원)생 분들</b>
                    ▪ 감염과 전염의 우려가 없으며 신체 건강이 양호한 자
                    ▪ IBJJF 룰 숙지자
                    ▪ 개인 실비 보험에 가입 혹은 스포츠 보험 가입자
                    <br/><br/>
                    <h5>3. 시합 진행</h5>
                    ▪ 규칙은 IBJJF룰에 의거하여, 경기 진행 시간은 화이트는 5분, 블루는 6분, 퍼플은 7분으로 진행됩니다.
                    예외로, 착용 가능한 도복은 자유이며 <b>남녀 모두 래쉬가드 착용을 원칙으로 합니다</b>.
                    ▪ 벨트 : 화이트, 블루, 퍼플
                    ▪ 체급 : 남자 -58, -64, -70, -76, -82, -88, -94, +94 
                    / 여자 -49, -54, -59, -64, -69, -74, -79, +79 
                    <br/><br/>
                    <h5>4. 시합 접수</h5>
                    ▪ 입금 계좌 : <b>카카오뱅크 3333-31-1657350 김민석</b>
                    ▪ 얼리버드 접수 : <b> 7월 13일(토) - 7월 19일(금)</b>→ 체급: 20,000원 / 앱솔 추가 20,000원
                    ▪ 일반 접수 : <b>7월 20일(토) - 8월 17일(토)</b>→ 체급: 30,000원 / 앱솔 추가 20,000원
                    <br/>
                    <b>
                      * 앱솔 단독 신청 불가능(체급 신청 필수), 앱솔은 각 띠 별 가장 마지막에 치뤄집니다.
                      * 입금하실 때 동명이인과의 혼동을 방지하기 위해 입금자명/휴대전화 뒷 번호 4자리(예시 : 홍길동 1234)로 입력 부탁드립니다.
                      * 입금된 참가비는 8월 17일 이후로는 어떤 사유로든  환불이 불가합니다.
                    </b>
                    <br/><br/>
                    <h5>5. 주의 사항</h5>
                    ▪ 참가 신청 구글 폼 참고
                    <br/><br/><br/>

                    <h5>[문의 사항]</h5>
                    <span style="display: block;">■ 연락처 : 010-5454-5667 (성함과 함께 문자 남겨 주세요)</span>
                    <span style="display: block;">■ 인스타그램: <a href="https://www.instagram.com/university_bjj/" target="_blank" rel="noopener noreferrer">@university_bjj</a></span>
                    <span style="display: block;">■ 카카오톡 오픈채팅 : <a href="https://open.kakao.com/o/gePNEfCg" target="_blank" rel="noopener noreferrer">https://open.kakao.com/o/gePNEfCg </a></span>

                  </div>
                </div>
            </div>
        </section>

        <!--대회 결과-->
        <section class="page-section bg-light" id="rangking">
          <div class="container">
              <div class="text-center">
                  <h2 class="section-heading text-uppercase">대회 결과</h2>
                  <!--@ 대회 개체 년도, 횟수-->
                  <h3 class="section-subheading text-muted">2023 제10회 전국대학생주짓수대회 Rangking</h3>
              </div>
              <div class="other-pages">
                <span>
                  <!--<button class="gallery-btn">Gallery</button>-->
                  <!-- <button class="previous-record-btn">지난 대회 결과</button> -->
                </span>
                <!-- <h3 class="section-subheading text-muted"></h3> -->
              </div>

              <!--@ 대회 입상 결과-->
              <div id='rangking_content'>
                <iframe 
                  src="./templates/previous-record.html" 
                  style=
                  "height: 100vh; 
                  width: 100%; 
                  margin-top: 0;
                  border: 2px solid rgb(145, 145, 145);
                  border-radius : 20px;
                  ;">
                </iframe>
              </div>

          </div>
      </section>
 
        <!--About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">T.A.P&nbsp;&nbsp;&nbsp;Sogang X Ewha Univ</h3>
                </div>
                <div class="row">
                  <div style="display: flex; flex-wrap: wrap-reverse; justify-content: center; align-items: center;  margin: 0 auto;">
                    <p style="flex:1; min-width: 40%; margin:20px;">
                      안녕하세요, 서강x이화 주짓수 동아리 T.A.P입니다.</br>
                      주짓수(BJJ)는 브라질에서 기원한 무예로 남녀노소 누구나 즐길 수 있는 유술이며 관절 꺾기나 조르기 등의 기술을 사용하여 상대를 제압하는 것을 목적으로 합니다. 
                      저희 동아리명인 T.A.P는 'Technique Against Power'라는 문구의 약자로, 꾸준한 기술 연마를 통해 자신보다 더 강한 상대를 제압할 수 있다는 것을 모토로 삼고 있습니다.
                      </br></br>
                      T.A.P가 개최하는 전국 대학생 주짓수 대회(전대주)는 2011년 제1회 대회를 시작으로 올해 제11회를 맞이한 국내 유일 대학생 주짓수 대회입니다.
                      이제 막 주짓수를 시작한 입문자들부터 오랜 기간 부단히 수련해온 숙련자들까지, 오직 '주짓수를 사랑하는 대학생'이라는 자격 조건만 충족한다면 누구나 참가하실 수 있습니다.
                      </br></br>
                      전대주는 대회의 기획부터 운영 및 현장 관리까지 모두 동아리 부원으로 구성된 운영위원회가 진행하고 있습니다.
                      주짓수에 대한 열정으로 더 좋은 대회를 만들기 위해 노력하겠습니다.
                      </br></br>
                      매년 여름 개최될 예정이니 앞으로도 많은 관심 부탁드립니다.
                    </p>
                    <img src="./assets/img/logos/tap로고(black).png" alt="tap 로고" style="flex:0; width:90%; margin:20px">
                  </div>
                                    
                  <div class="staff" style="">
                    <div class="title">
                      <h5>제11회 전대주 운영위원회</h5>
                    </div>
                    <div class="info-box">
                      <div>
                        <span class="group-name">운영위원장</span>
                        <span class="member">김민석</span>
                      </div>
                      <div>
                        <span class="group-name">회계</span>
                        <span class="member">임승민</span>
                      </div>
                      <div>
                        <span class="group-name">홍보팀</span>
                        <span class="member">선우진(팀장) 강한서 김가현 김다인 임승민 조성민</span>
                      </div>
                      <div>
                        <span class="group-name">대외협력팀</span>
                        <span class="member">유서빈(팀장) 공경민 김유진 남다연 이도안 정한철</span>
                      </div>
                      <div>
                        <span class="group-name">운영팀</span>
                        <span class="member">유인경(팀장) 강민재 박시연 방지석 윤지훈 장은화 지민선 추대령</span>
                      </div>
                      <div>
                        <span class="group-name">웹개발팀</span>
                        <span class="member">안희재(팀장) 백종환</span>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
               
              </div>
            </div>
        </section>

        <!--Sponsor-->
        <section class="page-section bg-light" id="sponsor">
          <div class="container">
              <div class="text-center">
                  <h2 class="section-heading text-uppercase">Sponsor</h2>
                  <h3 class="section-subheading text-muted">Our Sponsors</h3>
              <div class="row">
                <div style="display: flex; justify-content: center; align-items: center;">
                  <p style="font-size:large; color: #dc3545; display: none;">More sponsors to be announced</p>
                </div>
                  <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- sponsor item 1-->
                    <div class="sponsor-item">
                      <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal5">
                          <div class="sponsor-hover">
                              <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="assets/img/sponsor/underdog_logo.jpg" alt="언더독 스포츠" />
                      </a>
                      <div class="sponsor-caption">
                          <div class="sponsor-caption-heading">Underdog Sport</div>
                          <div class="sponsor-caption-subheading text-muted"></div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                      
                      <!-- sponsor item 2-->
                      <div class="sponsor-item">
                          <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal2">
                              <div class="sponsor-hover">
                                  <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/sponsor/vital_logo.jpg" alt="vital logo" />
                          </a>
                          <div class="sponsor-caption">
                              <div class="sponsor-caption-heading">VITAL</div>
                              <div class="sponsor-caption-subheading text-muted"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4">

                    <!-- sponsor item 3-->
                    <div class="sponsor-item">
                      <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal1">
                          <div class="sponsor-hover">
                              <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="./assets/img/sponsor/kangwha_logo.jpg" alt="강화마을협동조합" />
                      </a>
                      <div class="sponsor-caption">
                          <div class="sponsor-caption-heading">강화마을협동조합</div>
                          <div class="sponsor-caption-subheading text-muted"></div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">

                      <!-- sponsor item 4-->
                      <div class="sponsor-item">
                          <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal3">
                              <div class="sponsor-hover">
                                  <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/sponsor/rankingdak_logo.jpg" alt="rankingdak logo" />
                          </a>
                          <div class="sponsor-caption">
                              <div class="sponsor-caption-heading">랭킹닭컴</div>
                              <div class="sponsor-caption-subheading text-muted"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                      <!-- sponsor item 5-->
                      <div class="sponsor-item">
                          <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal4">
                              <div class="sponsor-hover">
                                  <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/sponsor/Jägermeiſter.jpg" alt="..." />
                          </a>
                          <div class="sponsor-caption">
                              <div class="sponsor-caption-heading">Jägermeiſter</div>
                              <div class="sponsor-caption-subheading text-muted"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">

                      <!-- sponsor item 6-->
                      <!-- <div class="sponsor-item">
                          <a class="sponsor-link" data-bs-toggle="modal" href="#sponsorModal6">
                              <div class="sponsor-hover">
                                  <div class="sponsor-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/img/sponsor/6.jpg" alt="..." />
                          </a>
                          <div class="sponsor-caption">
                              <div class="sponsor-caption-heading">Window</div>
                              <div class="sponsor-caption-subheading text-muted">Photography</div>
                          </div>
                      </div> -->
                  </div>
              </div>
          </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact</h2>
                    <h3 class="section-subheading text-muted">T.A.P Sogang X Ewha</h3>

                    <div style="color:#ffffff">
                      T.A.P 이메일 주소 : tap.sogangewha@gmail.com
                    </div>
                    <div class="social-box">
                      <a href="https://www.instagram.com/tap_jiujitsu/" target="_blank" rel="noopener noreferrer">
                        <div class="social-link">
                            <img src="./assets/img/logos/instagram.png"/>
                            T.A.P 인스타그램
                        </div>
                      </a>

                      <a href="https://www.instagram.com/university_bjj/" target="_blank" rel="noopener noreferrer">
                        <div class="social-link">
                            <img src="./assets/img/logos/instagram.png"/>
                            전대주 인스타그램
                          </div>
                      </a>   

                      <a href="https://www.youtube.com/channel/UCr6t7TNX_ZnPxDriZdCqfSg" target="_blank" rel="noopener noreferrer">
                        <div class="social-link">
                            <img src="./assets/img/logos/youtube.png"/>
                            전대주 유튜브
                          </div>
                      </a>

                    </div>
                </div>
              

                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN"
                  style="display: none;"
                >
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="이름 (Your Name) *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="이메일 주소 (Your Email) *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="전화번호 (Your Phone) *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="메시지 입력 (Your Message) *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span > &copy; T.A.P Sogang X Ewha</span>
                    <!--
                                        <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                    -->
                    <img src="./assets/img/logos/tap로고(black).png" style="height: 3rem;">
                  </div>
                </div>
            </div>
        </footer>

<!--================================================================================================================-->
        <!-- Sponsor Modals-->

             <!-- sponsor item 1 modal popup-->
             <div class="sponsor-modal modal fade" id="sponsorModal5" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-12">
                                  <div class="modal-body">
                                      <!-- Project details-->
                                      <h2 class="text-uppercase">Underdog Sport</h2>
                                      <p class="item-intro text-muted">언더독을 위한 언더독 스포츠</p>
                                      <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/underdog_logo.jpg" alt="언더독 스포츠" />
                                      <p></p>
                                      <ul class="list-inline">
                                          <li>
                                              <strong>공식 홈페이지: </strong>
                                              <a href="https://smartstore.naver.com/underdogsports">smatstore.naver.com/underdogsports</a>
                                          </li>
                                          <li>
                                              <strong></strong>
                                              
                                          </li>
                                      </ul>
                                      <div class="detail-info">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog1.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog2.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog3.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog4.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog5.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog6.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog7.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog8.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog9.jpg">
                                        <img class="sponsor-card" src="./assets/img/sponsor/underdog/underdog10.jpg">
                                      </div>
                                      </div>
                                      <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                          <i class="fas fa-xmark me-1"></i>
                                          Close
                                      </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
 
        <!-- sponsor item 2 modal popup-->
        <div class="sponsor-modal modal fade" id="sponsorModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">VITAL</h2>
                                    <p class="item-intro text-muted">주짓수 도복 및 용품</p>
                                    <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/vital_logo.jpg" alt="vital logo"/>
                                    <p style="display: none;">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>공식 홈페이지:</strong>
                                            <a href="https://vitalkimonos.co.kr/" target="_blank" rel="noopener noreferrer">
                                              vitalkimonos.co.kr</a>
                                        </li>
                                    </ul>
                                    <div class="detail-info">
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital1.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital2.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital3.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital4.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital5.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital6.jpg"/>
                                      <img class="sponsor-card" src="./assets/img/sponsor/vital/vital7.jpg"/>
                                    </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

               <!-- Sponsor item 3 modal popup-->
               <div class="sponsor-modal modal fade" id="sponsorModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <div class="modal-body">
                                        <!-- Project details-->
                                        <h2 class="text-uppercase">ENERSKIN</h2>
                                        <p class="item-intro text-muted">하이브리드 컴프레션 웨어</p>
                                        <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/kangwha_logo.jpg" alt="enerskin logo" />
                                        <p style="display: none;">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <ul class="list-inline">
                                            <li>
                                                <strong>공식 홈페이지: </strong>
                                                <a href="https://smartstore.naver.com/kanghwa" target="_blank" rel="noopener noreferrer">smartstore.naver.com/kanghwa</a>
                                            </li>
                                        </ul>
                                        <div class="detail-info">
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583.png"/>
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583_01.png"/>
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583_02.png"/>
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583_03.png"/>
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583_04.png"/>
                                          <img class="sponsor-card" src="./assets/img/sponsor/강화마을/KakaoTalk_20240819_222307583_05.png"/>
    
                                       
                                        </div>
                                        
                                        <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                            <i class="fas fa-xmark me-1"></i>
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- sponsor item 4 modal popup-->
        <div class="sponsor-modal modal fade" id="sponsorModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">랭킹닭컴</h2>
                                    <p class="item-intro text-muted">랭킹과 함께하는 건강 식단</p>
                                    <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/rankingdak_logo.jpg" alt="rankingdak logo" />
                                    <p style="display: none;">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>공식 홈페이지: </strong>
                                              <a href="https://www.rankingdak.com/" target="_blank" rel="noopener noreferrer">
                                              rankingdak.com</a>
                                        </li>
                                    </ul>
                                    <div class="detail-info">
                                      <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴1.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴2.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴3.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴4.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴5.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴6.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴7.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴8.png"/>
                                    <img class="sponsor-card" src="./assets/img/sponsor/랭킹닭컴/랭킹닭컴9.png"/>
                                    </div>
                                    
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sponsor item 5 modal popup-->
        <div class="sponsor-modal modal fade" id="sponsorModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Jägermeiſter</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/Jägermeiſter.jpg" alt="..." />
                                    <p></p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>공식 홈페이지: </strong>
                                            <a href="https://www.jagermeister.com/en/404">jagermeister.com</a>
                                        </li>
                                        <li>
                                            <strong></strong>
                                    
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
        <!-- sponsor item 6 modal popup-->
        <div class="sponsor-modal modal fade" id="sponsorModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="sponsor-logo img-fluid d-block mx-auto" src="assets/img/sponsor/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
